{
  "name": "@loilo-inc/pdf-lib",
  "scripts": {
    "tsc": "tsc",
    "fmt": "prettier --write ./src ./tests ./apps",
    "fmtcheck": "prettier --check ./src ./tests ./apps",
    "clean": "rm -rf dist",
    "test": "vitest run --config vitest.config.ts",
    "testcov": "vitest run --config vitest.config.ts --coverage",
    "build": "tsc -p tsconfig.build.json",
    "apps:node": "tsx apps/node/index.ts",
    "apps:web": "node apps/web/dev-server.mjs",
    "apps:web:tsc": "tsc -p apps/web/tsconfig.json",
    "apps:web:build": "esbuild apps/web/src/test*.ts --bundle --format=iife --platform=browser --target=es2020 --sourcemap --outdir=apps/web/dist"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@pdf-lib/standard-fonts": "^1.0.0",
    "@pdf-lib/upng": "^1.0.1",
    "esbuild": "^0.27.3",
    "pako": "^1.0.11",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@pdf-lib/fontkit": "^1.1.0",
    "@types/node": "^25.4.0",
    "@types/pako": "^1.0.1",
    "@vitest/coverage-v8": "^4.0.18",
    "express": "^5.2.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "license": "MIT",
  "private": true
}
